* {
    font-family: 'Helvetica';
}


body {
    height: 100vh;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #eadbcb;
}

.screen-size {
    width: 90%;
    max-width: 960px;
}

.container {
    width: max-content;

    margin: 0;
    padding: 0;
}

.title {
    margin: 0;
    text-align: center;
    margin-bottom: 0.25em;
}

.grid {
    display: grid;

    width: 400px;
    height: 400px;
    border: 1px solid black;

    background-color: white;
}

.grid-item {
    border: 1px transparent black;
}

.settings {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.btn {
    padding: 0.75em 2em;
    background-color: white;
    border-style: none;
    border-radius: 5px;
    font-size: 1rem;
    border: 1px solid black;
    transition: 0.3s;
}

.btn:hover {
    background-color: rgb(227, 226, 226);
}

.btn-pressed {
    background-color: rgb(227, 226, 226);
}

.btn-pressed:hover {
    background-color: white;
}

@media (width > 875px) {
    .grid {
        width: 500px;
        height: 500px;
    }

    .title {
        position: relative;
        left: 170px;
    }

    .container {
        display: flex;
        flex-direction: row-reverse;
        gap: 3em;
    }

    .settings {
        position: relative;
        margin-top: 0;
    }

    .btn {
        width: 300px;
    }
}